<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;&amp;emsp;前言：JDBC的全称为Java DataBase Connectivity，是一套面向对象的应用程序接口（API），制定了统一的访问各类关系数据库的标准接口，为各个数据库厂商提供了标准接口的实现。通过JDBC技术，开发人员可以用纯Java语言和标准的SQL语句编写完整的数据库应用程序，并且真正地实现了软件地跨平台性。在JDBC技术问世之前，各家数据库厂商执行各自地一套API">
<meta name="keywords" content="Java,JDBC">
<meta property="og:type" content="article">
<meta property="og:title" content="JDBC">
<meta property="og:url" content="http://www.zhangqiheng.cn/2018/10/01/JDBC/index.html">
<meta property="og:site_name" content="Heng Bolg">
<meta property="og:description" content="&amp;emsp;&amp;emsp;前言：JDBC的全称为Java DataBase Connectivity，是一套面向对象的应用程序接口（API），制定了统一的访问各类关系数据库的标准接口，为各个数据库厂商提供了标准接口的实现。通过JDBC技术，开发人员可以用纯Java语言和标准的SQL语句编写完整的数据库应用程序，并且真正地实现了软件地跨平台性。在JDBC技术问世之前，各家数据库厂商执行各自地一套API">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.zhangqiheng.cn/images/jdbc/jdbc连接数据库步骤.png">
<meta property="og:updated_time" content="2018-10-19T06:29:32.353Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JDBC">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;前言：JDBC的全称为Java DataBase Connectivity，是一套面向对象的应用程序接口（API），制定了统一的访问各类关系数据库的标准接口，为各个数据库厂商提供了标准接口的实现。通过JDBC技术，开发人员可以用纯Java语言和标准的SQL语句编写完整的数据库应用程序，并且真正地实现了软件地跨平台性。在JDBC技术问世之前，各家数据库厂商执行各自地一套API">
<meta name="twitter:image" content="http://www.zhangqiheng.cn/images/jdbc/jdbc连接数据库步骤.png">






  <link rel="canonical" href="http://www.zhangqiheng.cn/2018/10/01/JDBC/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JDBC | Heng Bolg</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Heng Bolg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">世上本没有路，走的人多了也就有了路...</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.zhangqiheng.cn/2018/10/01/JDBC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="恒">
      <meta itemprop="description" content="主要记录自己的学习记录与心得，在校学生一枚...">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Heng Bolg">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JDBC
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-01 13:00:00" itemprop="dateCreated datePublished" datetime="2018-10-01T13:00:00+08:00">2018-10-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-19 14:29:32" itemprop="dateModified" datetime="2018-10-19T14:29:32+08:00">2018-10-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/JDBC/" itemprop="url" rel="index"><span itemprop="name">JDBC</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/01/JDBC/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/10/01/JDBC/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;<strong>前言：JDBC</strong>的全称为<strong>Java DataBase Connectivity</strong>，是一套面向对象的应用程序接口（API），制定了统一的访问各类关系数据库的标准接口，为各个数据库厂商提供了标准接口的实现。通过JDBC技术，开发人员可以<strong>用纯Java语言和标准的SQL语句编写完整的数据库应用程序</strong>，并且真正地实现了软件地跨平台性。在JDBC技术问世之前，各家数据库厂商执行各自地一套API，使得开发人员访问数据库非常麻烦，特别是在更换数据库时，需要修改大量代码，十分不方便。JDBC地发布获得了巨大地成功，很快就成为了Java访问数据库地标准，并且获得了几乎所有数据库厂商地支持。<br><a id="more"></a></p>
<h1 id="1-JDBC简介"><a href="#1-JDBC简介" class="headerlink" title="1. JDBC简介"></a>1. JDBC简介</h1><p>&emsp;&emsp;JDBC是一种底层API，在访问数据库时需要在业务逻辑中直接嵌入SQL语句。由于SQL语句是面向关系的，依赖于关系模型，所以JDBC传承了简单直接地优点。需要注意的是，<strong>JDBC不能直接访问数据库，必须依赖于数据库厂商提供的JDBC驱动程序，</strong>通常情况下使用JDBC完成以下操作。</p>
<ul>
<li>同数据库建立连接；</li>
<li>向数据库发送SQL语句；</li>
<li>处理从数据库返回的结果。</li>
</ul>
<p>&emsp;&emsp;<strong>JDBC的优点。</strong></p>
<ul>
<li>JDBC与ODBC十分相似，便于软件开发人员理解；</li>
<li>JDBC开发简单，可以使开发人员专注于业务逻辑的开发；</li>
<li>JDBC API是面向对象的；</li>
<li>JDBC支持多种关系数据库。</li>
</ul>
<p>&emsp;&emsp;<strong>JDBC的缺点。</strong></p>
<ul>
<li>通过JDBC访问数据库时速度将受到一定影响；</li>
<li>虽然JDBC API时面向对象的，但通过JDBC访问数据库依然是面向关系的；</li>
<li>JDBC提供了对不同厂家的产品的支持，这将对数据源带来影响。</li>
</ul>
<hr>
<h1 id="2-JDBC中常用的接口"><a href="#2-JDBC中常用的接口" class="headerlink" title="2. JDBC中常用的接口"></a>2. JDBC中常用的接口</h1><p>&emsp;&emsp;JDBC提供了许多接口和类，通过这些类和接口，可以实现与各种数据库的连接和操作。</p>
<h2 id="2-1-驱动程序接口Driver"><a href="#2-1-驱动程序接口Driver" class="headerlink" title="2.1 驱动程序接口Driver"></a>2.1 驱动程序接口Driver</h2><p>&emsp;&emsp;每种数据库的驱动程序都应该提供一个实现<strong>java.sql.Driver</strong>接口的类，简称<strong>Driver类</strong>，在加载Driver类时，应该创建自己的实例并向<strong>java.sql.DriverManager</strong>类注册该实例。通常情况下通过<strong>java.lang.Class类的静态方法forName(String className)，加载要连接数据库的Driver类，</strong>该方法的入口参数为要加载Driver类的完整包名。成功加载后，会将Driver类的实例注册到DriverManager类中，如果加载失败，将抛出ClassNotFoundException异常，即未找到指定Driver类的异常。</p>
<h2 id="2-2-驱动程序管理器DriverManager"><a href="#2-2-驱动程序管理器DriverManager" class="headerlink" title="2.2 驱动程序管理器DriverManager"></a>2.2 驱动程序管理器DriverManager</h2><p>&emsp;&emsp;java.sql.DriverManager类负责管理JDBC驱动程序的基本服务，是JDBC的管理层，作用于用户和驱动程之间，负责跟踪可用的驱动程序，并在数据库和驱动程序之间建立连接。另外，DriverManager类也处理诸如驱动程序登陆时间限制及登陆和跟踪消息的显示等工作。成功加载Driver类并在DriverManager类中注册后，DriverManager类即可用来建立数据库连接。</p>
<p>&emsp;&emsp;当调用DriverManager类的<strong>getConnection()</strong>方法请求建立数据库连接时，DriverManager类将试图定位一个适当的Driver类，并检查定位到Driver类是否可以建立连接。如果可以，则建立连接并返回，如果不可以，则抛出SQLException异常。DriverManager类提供的常用方法如下表所示。</p>
<table>
<thead>
<tr>
<th style="text-align:center">方法名称</th>
<th style="text-align:center">功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">getConnection(String url,String user,String password)</td>
<td style="text-align:center">静态方法，用来获得数据库连接，有3个入口参数，以此为要连接数据库的URL、用户名和密码，返回值类型为java.sql.Connection</td>
</tr>
<tr>
<td style="text-align:center">setLoginTimeout(int seconds)</td>
<td style="text-align:center">静态方法，用来设置每次等待建立数据库连接的最长时间</td>
</tr>
<tr>
<td style="text-align:center">setLogWriter(java.io.PringWriter out)</td>
<td style="text-align:center">静态方法，用来设置日志的输出对象</td>
</tr>
<tr>
<td style="text-align:center">println(String message)</td>
<td style="text-align:center">静态方法，用来输出指定消息到当前的JDBC日志流</td>
</tr>
</tbody>
</table>
<h2 id="2-3-数据库连接接口Connection"><a href="#2-3-数据库连接接口Connection" class="headerlink" title="2.3 数据库连接接口Connection"></a>2.3 数据库连接接口Connection</h2><p>&emsp;&emsp;<strong>java.sql.Connection</strong>接口负责与特定数据库的连接，在连接的上下文中可以执行SQL语句并返回结果，还可以通过<strong>getMetaData()</strong>方法获得由数据库提供的相关信息，例如数据表、存储过程和连接功能等信息。Connection接口提供的常用方法如下表所示。</p>
<table>
<thead>
<tr>
<th style="text-align:center">方法名称</th>
<th style="text-align:center">功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>createStatement()</strong></td>
<td style="text-align:center">创建并返回一个Statement实例，<strong>通常在执行无参数的SQL语句时创建该实例</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>prepareStatement()</strong></td>
<td style="text-align:center">创建并返回一个PreparedStatement实例，<strong>通常在执行包含参数的SQL语句时创建该实例，并对SQL语句进行了预编译处理</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>prepareCall()</strong></td>
<td style="text-align:center">创建并返回一个CallableStatement实例，<strong>通常在调用数据库存储过程时创建该实例</strong></td>
</tr>
<tr>
<td style="text-align:center">setAutoCommit()</td>
<td style="text-align:center">设置当前Connection实例的自动提交模式，默认为true，即自动将更改同步到数据库中，如果设置为false，需要通过执行commit()或rollback()方法手动将更改同步到数据库中</td>
</tr>
<tr>
<td style="text-align:center">getAutoCommit()</td>
<td style="text-align:center">查看当前的Connection实例是否处于自动提交模式，如果是则返回true，否则返回false</td>
</tr>
<tr>
<td style="text-align:center">setSavepoint()</td>
<td style="text-align:center">在当前事务中创建并返回一个Savepoint实例，前提条件是当前的Connection实例不能处于自动提交模式，否则将抛出异常</td>
</tr>
<tr>
<td style="text-align:center">releaseSavepoint()</td>
<td style="text-align:center">从当前事务中移除指定的Savepoint实例</td>
</tr>
<tr>
<td style="text-align:center">setReadOnly()</td>
<td style="text-align:center">设置当前Connection实例的读取模式，默认为非只读模式，不能在事务当中执行该操作，否则将抛出异常，有一个boolean型的入口参数，设为true则表示开启只读模式，设为false则表示关闭只读模式</td>
</tr>
<tr>
<td style="text-align:center">isReadOnly()</td>
<td style="text-align:center">查看当前的Connection实例对象是否为只读模式，如果是则返回true，否则返回false</td>
</tr>
<tr>
<td style="text-align:center"><strong>isClosed()</strong></td>
<td style="text-align:center">查看当前的Connection实例是否被关闭，如果被关闭则返回true，否则返回false</td>
</tr>
<tr>
<td style="text-align:center"><strong>commit()</strong></td>
<td style="text-align:center">将从上一次提交或回滚以来进行的所有更改同步到数据库，并释放Connection实例当前拥有的所有数据库锁定</td>
</tr>
<tr>
<td style="text-align:center"><strong>rollback()</strong></td>
<td style="text-align:center">取消当前事务中的所有更改，并释放当前Connection实例拥有的所有数据库锁定；该方法只能在非自动提交模式下使用，如果在自动提交模式下执行该方法，将抛出异常；有一个入口参数为Savepoint实例的重载方法，用来取消Savepoint实例之后的所有更改，并释放对应的数据库锁定</td>
</tr>
<tr>
<td style="text-align:center"><strong>close()</strong></td>
<td style="text-align:center">立即释放Connection实例占用的数据库和JDBC资源，即关闭数据库连接</td>
</tr>
</tbody>
</table>
<h2 id="2-4-执行SQL语句接口Statement"><a href="#2-4-执行SQL语句接口Statement" class="headerlink" title="2.4 执行SQL语句接口Statement"></a>2.4 执行SQL语句接口Statement</h2><p>&emsp;&emsp;<strong>java.sql.Statement</strong>接口用来执行静态的SQL语句，并返回执行结果。例如，对于insert、update和delete语句，调用executeUpdate(String sql)方法，而select语句则调用executeQuery(String sql)方法，并返回一个永远不能为Null的ResultSet实例。Statement接口提供的常用方法如下表所示。</p>
<table>
<thead>
<tr>
<th style="text-align:center">方法名称</th>
<th style="text-align:center">功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>executeQuery(String sql)</strong></td>
<td style="text-align:center"><strong>执行指定的静态SELECT语句，并返回一个不能为null的ResultSet实例</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>executeUpdate(String sql)</strong></td>
<td style="text-align:center"><strong>指定指定的静态INSERT、UPDATE或DELETE语句，并返回一个int型数值，为同步更新记录条数</strong></td>
</tr>
<tr>
<td style="text-align:center">clearBatch()</td>
<td style="text-align:center">清除位于Batch的所有SQL语句，如果驱动程序不支持批量处理将抛出异常</td>
</tr>
<tr>
<td style="text-align:center">addBatch(String sql)</td>
<td style="text-align:center">将指定的SQL命令添加到Batch中，String型入口参数通常为静态的INSERT或UPDATE语句，如果驱动程序不支持批量处理将抛出异常</td>
</tr>
<tr>
<td style="text-align:center">executeBatch()</td>
<td style="text-align:center">执行Batch中的所有SQL语句，如果全部执行成功，则返回由更新计数组成的数组，数组元素的排序与SQL语句的添加顺序对应，数组的元素有以下几种情况：1.大于或等于零的数，说明SQL语句执行成功，为影响数据库中行数的更新计数；2. -2，说明SQL语句执行成功，但未得到受影响的行数；3. -3，说明SQL语句执行失败，仅当执行失败后继续执行后面的SQL语句时出项。如果驱动程序不支持批量，或者未能成功执行Batch中的SQL语句之一，将抛出异常</td>
</tr>
<tr>
<td style="text-align:center"><strong>close()</strong></td>
<td style="text-align:center">立即释放Statement实例占用的数据库和JDBC资源，即关闭Statement实例</td>
</tr>
</tbody>
</table>
<h2 id="2-5-执行动态SQL语句接口PreparedStatement"><a href="#2-5-执行动态SQL语句接口PreparedStatement" class="headerlink" title="2.5 执行动态SQL语句接口PreparedStatement"></a>2.5 执行动态SQL语句接口PreparedStatement</h2><p>&emsp;&emsp;<strong>java.sql.PreparedStatement</strong>接口继承于Statement接口，是Statement接口的扩展，用来执行动态的SQL语句，即包含参数的SQL语句。通过PreparedStatement实例执行的动态SQL语句，将被预编译并保存到PreparedStatement实例中，从而可以反复并且高效地执行该SQL语句。</p>
<p>&emsp;&emsp;需要注意的是，在通过<strong>setXXX()</strong>方法为SQL语句中的参数赋值时，必须通过与输入参数的已定义SQL类型兼容的方法，也可以通过<strong>setObject()</strong>方法设置各种类型的输入参数。PreparedStatement的使用方法如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//...</span></span><br><span class="line"></span><br><span class="line">String sql = <span class="string">"select * from table_name where id&gt;? and (name=? or name=?)"</span>;</span><br><span class="line"></span><br><span class="line">PreparedStatement ps = connection.prepareStatement(sql);</span><br><span class="line">ps.setInt(<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line">ps.setString(<span class="number">2</span>,<span class="string">"zhangsan"</span>);</span><br><span class="line">ps.setObject(<span class="number">3</span>,<span class="string">"lisi"</span>);</span><br><span class="line"></span><br><span class="line">ResultSet rs = ps.executeQuery();</span><br><span class="line"></span><br><span class="line"><span class="comment">//...</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;PreparedStatement接口提供的常用方法如下表所示。</p>
<table>
<thead>
<tr>
<th style="text-align:center">方法名称</th>
<th style="text-align:center">功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>executeQuery()</strong></td>
<td style="text-align:center">执行前面包含参数的动态SELECT语句，并返回一个不能为null的ResultSertraline实例</td>
</tr>
<tr>
<td style="text-align:center"><strong>executeUpdate()</strong></td>
<td style="text-align:center">执行前面包含参数的动态INEERT、UPDATE或DELECT语句，并返回一个int整数值，为同步更新记录的条数</td>
</tr>
<tr>
<td style="text-align:center">clearParameters()</td>
<td style="text-align:center">清除当前所有参数的值</td>
</tr>
<tr>
<td style="text-align:center"><strong>setXXX()</strong></td>
<td style="text-align:center">为指定参数设置XXX型值</td>
</tr>
<tr>
<td style="text-align:center"><strong>close()</strong></td>
<td style="text-align:center">立即释放Statement实例所占用的数据库和JDBC资源，即关闭Statement实例</td>
</tr>
</tbody>
</table>
<h2 id="2-6-执行存储过程接口CallableStatement"><a href="#2-6-执行存储过程接口CallableStatement" class="headerlink" title="2.6 执行存储过程接口CallableStatement"></a>2.6 执行存储过程接口CallableStatement</h2><p>&emsp;&emsp;<strong>java.sql.CallableStatement</strong>接口继承于PreparedStatement接口，是PreparedStatement接口的扩展，用来执行SQL的存储过程。</p>
<p>&emsp;&emsp;JDBC API定义了一套存储过程SQL转义语法，该语法允许对所有RDBMS通过标准方式调用存储过程。该语法定义了两种形式，分别是包含结果参数和不包含结果参数。如果使用结果参数，则必须将其注册为OUT型参数，参数是根据定义位置按顺序引用的，第一个参数索引为1。</p>
<p>&emsp;&emsp;为参数赋值的方法使用从PreparedStatement中继承来的<strong>setXXX()</strong>方法。在执行存储过程之前，必须注册所有OUT参数的类型；它们的值是在执行后通过<strong>getXXX()</strong>方法检索的。</p>
<p>&emsp;&emsp;CallableStatement可以返回一个或多个ResultSet实例。处理多个ResuletSet对象的方法是从Statement中继承来的。</p>
<h2 id="2-7-访问结果集接口ResultSet"><a href="#2-7-访问结果集接口ResultSet" class="headerlink" title="2.7 访问结果集接口ResultSet"></a>2.7 访问结果集接口ResultSet</h2><p>&emsp;&emsp;<strong>java.sql.ResultSet</strong>接口类似于一个数据库，通过该接口的实例可以<strong>获得检索结果集，以及对数据表的相关信息，</strong>例如列名和类型等，ResultSet实例通过执行查询数据库的语句生成。</p>
<p>&emsp;&emsp;<strong>ResultSet实例具有指向其当前数据行的指针。</strong>最初，指针指向第一行记录的前方，通过<strong>next()</strong>方法可以将指针移动到下一行，因为该方法在没有下一行时将返回false，所以可以通过<strong>while循环来迭代ResultSet结果集</strong>。在默认的情况下ResultSet对象不可以更新，只有一个可以向前移动的指针，因此，只能迭代它一次，并且只能按从第一行到最后一行的顺序进行。如果需要，可以生成可滚动和可更新的ResutlSet对象。</p>
<hr>
<ul>
<li>ResultSet接口提供了从当前行检索不同类型列值的<strong>getXXX()</strong>方法，均有两个重载方法，可以通过列的索引编号或列的名称检索，通过列的索引编号较为高效，列的索引编号从1开始。对于不同的getXXX()方法，JDBC驱动程序尝试将基础数据转换为与getXXX()方法相应的Java类型，并返回适当的Java类型的值。</li>
</ul>
<hr>
<p>&emsp;&emsp;ResultSet接口提供的常用方法如下表所示。</p>
<table>
<thead>
<tr>
<th style="text-align:center">方法名称</th>
<th style="text-align:center">功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">first()</td>
<td style="text-align:center">移动指针到第一行；如果结果集为空则返回false，否则返回true；如果结果集类型为TYPE_FORWARD_ONLY将抛出异常</td>
</tr>
<tr>
<td style="text-align:center">last()</td>
<td style="text-align:center">移动指针到最后一行；如果结果集为空则返回false，否则返回true；如果结果集类型为TYPE_FORWARD_ONLY将抛出异常</td>
</tr>
<tr>
<td style="text-align:center">previous()</td>
<td style="text-align:center">移动指针到上一行；如果存在上一行则返回true，否则返回false；如果结果集类型为TYPE_FORWARD_ONLY将抛出异常</td>
</tr>
<tr>
<td style="text-align:center"><strong>next()</strong></td>
<td style="text-align:center">移动指针到下一行；指针最初位于第一行之前，第一次调用该方法将移动到第一行；如果存在下一行则返回true，否则返回false</td>
</tr>
<tr>
<td style="text-align:center">beforeFirst()</td>
<td style="text-align:center">移动指针到ResultSet实例的开头，即第一行之前；如果结果集类型为TYPE_FORWARD_ONLY将抛出异常</td>
</tr>
<tr>
<td style="text-align:center">afterLast()</td>
<td style="text-align:center">移动指针到ResultSet实例的末尾，即最后一行之后；如果结果集类型为TYPE_FORWARD_ONLY将抛出异常</td>
</tr>
<tr>
<td style="text-align:center">absolute()</td>
<td style="text-align:center">移动指针到指定行；有一个int型入口参数，正数表示从前向后编号，负数表示从后向前编号，编号均从1开始；如果存在指定行则返回true，否则返回false；如果结果集类型为TYPE_FORWARD_ONLY将抛出异常</td>
</tr>
<tr>
<td style="text-align:center">relative()</td>
<td style="text-align:center">移动指针到相对于当前行的指定行；有一个int型入口参数，正数表示向后移动，负数表示向前移动，视当前行为0；如果存在指定行则返回true，否则返回false；如果结果集类型为TYPE_FORWARD_ONLY将抛出异常</td>
</tr>
<tr>
<td style="text-align:center">getRow()</td>
<td style="text-align:center">查看当前行的索引编号；索引编号从1开始，如果位于有效记录行上则返回一个int型索引编号，否则返回0</td>
</tr>
<tr>
<td style="text-align:center">findColumn()</td>
<td style="text-align:center">查看指定列名的索引编号；该方法有一个String型的入口参数，为要查找列的名称，如果包含指定列，则返回int型索引编号，否则将抛出异常</td>
</tr>
<tr>
<td style="text-align:center">isBeforeFirst()</td>
<td style="text-align:center">查看指针是否位于ResultSet实例的开头，即第一行之前，如果是则返回true，否则返回false</td>
</tr>
<tr>
<td style="text-align:center">isAfterLast()</td>
<td style="text-align:center">查看指针是否位于ResultSet实例的末尾，即最后一行之后，如果是则返回true，否则返回false</td>
</tr>
<tr>
<td style="text-align:center">isFirst()</td>
<td style="text-align:center">查看指针是否位于ResultSet实例的第一行，如果是则返回true，否则返回false</td>
</tr>
<tr>
<td style="text-align:center">isLast()</td>
<td style="text-align:center">查看指针是否位于ResultSet实例的最后一行，如果是则返回true，否则返回false</td>
</tr>
<tr>
<td style="text-align:center"><strong>close()</strong></td>
<td style="text-align:center">立即释放ResultSet实例占用的数据库和JDBC资源，当关闭所属的Statement实例时也将执行此操作</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="3-JDBC访问数据库过程"><a href="#3-JDBC访问数据库过程" class="headerlink" title="3. JDBC访问数据库过程"></a>3. JDBC访问数据库过程</h1><p>&emsp;&emsp;在对数据库进行操作时，首先需要连接数据库，在使用JDBC连接数据库大致可分为加载JDBC驱动程序、创建Connection对象的实例、创建Statement对象、执行SQL语句、获得查询结果和关闭连接等6个步骤。</p>
<p>下面一个例子来演示JDBC连接MYSQL数据库并获得查询结果集。</p>
<figure class="highlight java"><figcaption><span>JDBCTest.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.heng.jdbc;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.sql.Connection;</span><br><span class="line"><span class="keyword">import</span> java.sql.DriverManager;</span><br><span class="line"><span class="keyword">import</span> java.sql.ResultSet;</span><br><span class="line"><span class="keyword">import</span> java.sql.Statement;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JDBCTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 声明Connection、Statement、ResultSet对象</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        Connection connection = <span class="keyword">null</span>;</span><br><span class="line">        Statement statement = <span class="keyword">null</span>;</span><br><span class="line">        ResultSet resultSet = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 数据库连接配置</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        String url = <span class="string">"jdbc:mysql://localhost:3306/jdbctest?useUnicode=true&amp;amp;characterEncoding=utf-8"</span>;</span><br><span class="line">        String user = <span class="string">"root"</span>;</span><br><span class="line">        String password = <span class="string">"root"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 第一步：加载Mysql驱动类（需要引入MySQL支持包）</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            Class.forName(<span class="string">"com.mysql.jdbc.Driver"</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 第二步：创建数据库连接</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            connection = DriverManager.getConnection(url,user,password);</span><br><span class="line"></span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 第三步：创建Statement对象</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            statement = connection.createStatement();</span><br><span class="line"></span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 第四步：执行SQL语句(数据库已建好，并有表和数据)</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            String sql= <span class="string">"SELECT * FROM user ORDER BY id"</span>;</span><br><span class="line">            resultSet = statement.executeQuery(sql);</span><br><span class="line"></span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 第五步：获得查询结果</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            System.out.println(<span class="string">"id\t\t姓名\t\t出生日期\t\t\t\t电话\t\t性别"</span>);</span><br><span class="line">            <span class="keyword">while</span> (resultSet.next())&#123;</span><br><span class="line">                <span class="keyword">int</span> id = resultSet.getInt(<span class="number">1</span>);</span><br><span class="line">                String username = resultSet.getString(<span class="number">2</span>);</span><br><span class="line">                String date = resultSet.getString(<span class="number">3</span>);</span><br><span class="line">                String phone = resultSet.getString(<span class="number">4</span>);</span><br><span class="line">                <span class="keyword">boolean</span> age = resultSet.getBoolean(<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">                System.out.println(id+<span class="string">"\t\t"</span>+username+<span class="string">"\t\t"</span>+date+<span class="string">"\t\t"</span>+phone+<span class="string">"\t\t"</span>+age);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">try</span>&#123;</span><br><span class="line">                <span class="comment">/**</span></span><br><span class="line"><span class="comment">                 * 第六步：关闭资源</span></span><br><span class="line"><span class="comment">                 */</span></span><br><span class="line">                <span class="keyword">if</span>(resultSet != <span class="keyword">null</span>)&#123;</span><br><span class="line">                    resultSet.close();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(statement != <span class="keyword">null</span>)&#123;</span><br><span class="line">                    statement.close();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(connection != <span class="keyword">null</span>)&#123;</span><br><span class="line">                    connection.close();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;运行结果：<br><img src="/images/jdbc/jdbc连接数据库步骤.png" alt=""></p>
<ul>
<li><p><strong>技巧：</strong>通常将负责加载驱动的代码放在static块中，这样做的好处是只有static块所在的类第一次被加载时才加载数据库驱动，避免重复加载驱动程序，浪费计算机资源。</p>
</li>
<li><p><strong>说明：</strong>采用上面的顺序关闭的原因在于Connection是一个接口，close()方法的实现方式可能多种多样。如果是通过DriverManager类的getConnection()方法得到的Connection实例，在调用close()方法关闭Connection实例时会同时关闭Statement实例和ResultSet实例。但是通常情况下需要采用数据库连接池，在调用通过连接池得到的Connection实例的close()方法时，Connection实例可能并没有被释放，而是被放回到了连接池中，又被其它连接调用，在这种情况下如果不手动关闭Statement实例和ResultSet实例，它们在Connection中可能会越来越多，虽然JVM的垃圾回收机制会定时清理缓存，但是如果清理的不及时，当数据库连接达到一定数量时，将严重影响数据库和计算机的运行速度，甚至导致软件所系统瘫痪。</p>
</li>
</ul>
<hr>
<h1 id="4-数据库操作技术"><a href="#4-数据库操作技术" class="headerlink" title="4. 数据库操作技术"></a>4. 数据库操作技术</h1><p>&emsp;&emsp;在开发Web应用程序时，经常需要对数据库进行操作，最常用的数据库操作技术，包括向数据库查询、添加、修改或删除数据库中的数据，这些操作既可以通过静态的SQL语句实现，也可以通过动态的SQL语句实现，还可以通过存储过程实现，具体采用的实现方式要根据实际情况而定。</p>
<h2 id="4-1-查询操作"><a href="#4-1-查询操作" class="headerlink" title="4.1 查询操作"></a>4.1 查询操作</h2><p>&emsp;&emsp;JDBC提供了两种实现数据库查询的啊方法，<strong>一种是通过Statement对象执行静态的SQL语句实现；另一种是通过PreparedStatement对象执行动态的SQL语句实现。</strong>由于PreparedStatement类是Statement类的扩展，一个PreparedStatement对象包含一个预编译的SQL语句，该SQL语句可能包含一个或多个参数，这样应用程序可以动态地为其赋值，所以PreparedStatement对象执行地速度比Statement对象快。因此在执行较多地SQL语句时，建议使用PreparedStatement对象。</p>
<p>&emsp;&emsp;下面通过两个实例分别应用这两种方式实现数据查询。</p>
<ul>
<li>查询操作实例1</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 此处省略了创建数据库连接地代码</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">Statement stmt = conn.createStatement();</span><br><span class="line">ResultSet rs = stmt.executeQuery(<span class="string">"select * from tb_user where name = 'zhangsan'"</span>);</span><br><span class="line"><span class="keyword">while</span>(rs.next())&#123;</span><br><span class="line">	System.out.println(<span class="string">"用户名："</span>+rs.getString(<span class="number">2</span>)+<span class="string">"  密码："</span>+rs.getString(<span class="number">3</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//关闭连接</span></span><br><span class="line"><span class="comment">//...</span></span><br></pre></td></tr></table></figure>
<ul>
<li>查询操作实例2</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 此处省略了创建数据库连接地代码</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">PreparedStatement pStmt = conn.prepareStatement(<span class="string">"select * from tb_user where name=?"</span>);</span><br><span class="line">pStmt.setString(<span class="number">1</span>,<span class="string">"zhangsan"</span>);</span><br><span class="line">ResultSet rs = pStmt.executeQuery();</span><br><span class="line"><span class="keyword">while</span>(rs.next())&#123;</span><br><span class="line">	System.out.println(<span class="string">"用户名："</span>+rs.getString(<span class="number">2</span>)+<span class="string">"  密码："</span>+rs.getString(<span class="number">3</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//关闭连接</span></span><br><span class="line"><span class="comment">//...</span></span><br></pre></td></tr></table></figure>
<h2 id="4-2-添加操作"><a href="#4-2-添加操作" class="headerlink" title="4.2 添加操作"></a>4.2 添加操作</h2><p>&emsp;&emsp;与查询操作相同，JDBC中也提供了两种实现数据添加操作地方法，一种是通过Statement对象执行静态地SQL语句实现；另一种是通过PerparedStatement对象执行动态地SQL语句实现。</p>
<ul>
<li><p>应用<strong>Statement对象</strong>向数据表tb_user中添加数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//...</span></span><br><span class="line">Statement stmt = conn.createStatement();</span><br><span class="line"><span class="keyword">int</span> rtn = stmt.executeUpdate(<span class="string">"insert into tb_user(name,password) values('heng','123')"</span>);</span><br><span class="line"><span class="comment">//...</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>应用<strong>PreparedStatement对象</strong>向数据表tb_user中添加数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//...</span></span><br><span class="line">PreparedStatement pStmt = conn.prepareStatement(<span class="string">"insert into tb_user(name,passwrod) values(?,?)"</span>);</span><br><span class="line">pStmt.setString(<span class="number">1</span>,<span class="string">"heng"</span>);</span><br><span class="line">pStmt.setString(<span class="number">2</span>,<span class="string">"123"</span>);</span><br><span class="line"><span class="keyword">int</span> rtn = pStmt.executeUpdate();</span><br><span class="line"><span class="comment">//..</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="4-3-修改操作"><a href="#4-3-修改操作" class="headerlink" title="4.3 修改操作"></a>4.3 修改操作</h2><p>&emsp;&emsp;与添加操作相同，JDBC中同样提供了两种实现数据修改操作地方法，一种是通过Statement对象执行静态地SQL语句实现；另一种是通过PerparedStatement对象执行动态地SQL语句实现。</p>
<ul>
<li><p>应用<strong>Statement对象</strong>修改数据表中username字段值为”heng”的记录</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//...</span></span><br><span class="line">Statement stmt = conn.createStatement();</span><br><span class="line"><span class="keyword">int</span> rtn = stmt.executeUpdate(<span class="string">"update tb_user set username='zhangsan',password='111' where username='heng'"</span>);</span><br><span class="line"><span class="comment">//...</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>应用<strong>PreparedStatement对象</strong>修改数据表中username字段值为”heng”的记录</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//...</span></span><br><span class="line">PreparedStatement pStmt = conn.prepareStatement(<span class="string">"update tb_user set username=?,passwrod=? where username=?"</span>);</span><br><span class="line">pStmt.setString(<span class="number">1</span>,<span class="string">"zhangsan"</span>);</span><br><span class="line">pStmt.setString(<span class="number">2</span>,<span class="string">"111"</span>);</span><br><span class="line">pStmt.setString(<span class="number">3</span>,<span class="string">"heng"</span>);</span><br><span class="line"><span class="keyword">int</span> rtn = pStmt.executeUpdate();</span><br><span class="line"><span class="comment">//...</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="4-4-删除操作"><a href="#4-4-删除操作" class="headerlink" title="4.4 删除操作"></a>4.4 删除操作</h2><p>&emsp;&emsp;实现数据库删除操作也可以通过两种方式实现。一种是通过Statement对象执行静态地SQL语句实现；另一种是通过PerparedStatement对象执行动态地SQL语句实现。</p>
<ul>
<li><p>应用<strong>Statement对象</strong>从数据表中删除username字段值为”zhangsan”的数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//...</span></span><br><span class="line">Statement stmt = conn.createStatement();</span><br><span class="line"><span class="keyword">int</span> rtn = stmt.executeUpdate(<span class="string">"delete from tb_user where username='zhangsan'"</span>);</span><br><span class="line"><span class="comment">//...</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>应用<strong>PreparedStatement对象</strong>从数据表中删除username字段值为”zhangsan”的数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//...</span></span><br><span class="line">PreparedStatement pStmt = conn.prepareStatemnt(<span class="string">"delete from tb_user where username=?"</span>);</span><br><span class="line">pStmt.setString(<span class="number">1</span>,<span class="string">"zhangsan"</span>);</span><br><span class="line"><span class="keyword">int</span> rtn = pStmt.executeUpdate();</span><br><span class="line"><span class="comment">//...</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h1 id="5-连接池技术"><a href="#5-连接池技术" class="headerlink" title="5. 连接池技术"></a>5. 连接池技术</h1><p>&emsp;&emsp;通常情况下，在每次访问数据库之前都要先建立与数据库的连接，这将消耗一定的资源，并延长了访问数据库的时间，如果是访问量相对较低的系统还可以，如果访问量较高，将严重影响系统的性能。为了解决这一问题，引入了连接池的概念。</p>
<ul>
<li>数据库连接是一种关键的有限的昂贵的资源，这一点在多用户的网页应用程序中体现的尤为突出，对数据库连接的管理能显著影响到整个应用程序的伸缩性和健壮性，影响到程序的性能指标，数据库连接池正式针对这个问题提出来的，数据库连接池负责分配、管理和释放数据库连接，它允许应用程序重复使用一个现有的数据库连接，而不是重新建立一个。</li>
</ul>
<h2 id="5-1-连接池简介"><a href="#5-1-连接池简介" class="headerlink" title="5.1 连接池简介"></a>5.1 连接池简介</h2><p>&emsp;&emsp;<strong>所谓连接池，就是预先建立好一定数量的数据库连接，模拟存放在一个连接池中，由连接池负责对这些数据库连接进行管理。</strong>这样，当需要访问数据库时，就可以通过已经建立好的连接访问数据库了，从而避免了每次在访问数据库之前建立数据库连接的开销。</p>
<p>&emsp;&emsp;连接池还解决了数据库连接数量限制的问题。由于数据库能够承受的连接数量是有限的，当达到一定程度时，数据库的性能就会下降，甚至崩溃，而池化管理机制，通过有效地使用和调度这些连接池中的连接，则解决了这个问题。</p>
<p>&emsp;&emsp;数据库连接池的具体实施办法如下。</p>
<ul>
<li>1）预先创建一定数量的连接，存放在连接池中；</li>
<li>2）当程序请求一个连接时，连接池是为该请求分配一个空闲连接，而不是去重新建立一个连接；当程序使用完连接后，该连接将重新回到连接池中，而不是直接将连接释放；</li>
<li><p>3）当连接池中的空闲连接数量低于下限时，连接池将根据管理机制追加创建一定数量的连接；当空闲连接数量高于上限时，连接池将释放一定数量的连接。</p>
</li>
<li><p><strong>注意：</strong>在每次用完Connection后，要及时调用Connection对象的close()或dispose()方法显式关闭连接，以便连接可以及时返回到连接池中，非显式关闭的连接可能不会添加或返回到池中。</p>
</li>
</ul>
<p>&emsp;&emsp;<strong>连接池的优点。</strong></p>
<ul>
<li>创建一个新的数据库连接所耗费的时间主要取决于网络的速度以及应用程序和数据库服务器的（网络）距离，而且这个过程通常是一个很耗时的过程，而采用数据库连接池后，数据库连接请求则可以直接通过连接池满足，而不需要为该请求重新连接、认证到数据库服务器，从而节省了时间；</li>
<li>提高了数据库连接的重复使用率；</li>
<li>解决了数据库对连接数量的限制。</li>
</ul>
<p>&emsp;&emsp;<strong>连接池的缺点。</strong></p>
<ul>
<li>连接池中可能存在多个与数据库保持连接但未被使用的连接，在一定程度上浪费了资源；</li>
<li>要求开发人员和使用者准确估算系统需要提供的最大数据库连接的数量。</li>
</ul>
<h2 id="5-2-配置并使用连接池"><a href="#5-2-配置并使用连接池" class="headerlink" title="5.2 配置并使用连接池"></a>5.2 配置并使用连接池</h2><ul>
<li>说明：现在项目开发中，使用第三方开源开源数据库连接池较多，例如DBCP、C3P0等，因此这里不再讲解纯Java代码编写的数据库连接池，别人已经给我们封装好了，直接使用就行。</li>
<li>这里可以参考【孤傲苍狼】<a href="https://www.cnblogs.com/xdp-gacl/p/4002804.html" target="_blank" rel="noopener">https://www.cnblogs.com/xdp-gacl/p/4002804.html</a>这位技术大牛的博文。</li>
</ul>
<h2 id="5-3-使用服务器提供的数据库连接池"><a href="#5-3-使用服务器提供的数据库连接池" class="headerlink" title="5.3 使用服务器提供的数据库连接池"></a>5.3 使用服务器提供的数据库连接池</h2><p>&emsp;&emsp;在Web项目开发中，我们有时候会使用到服务器提供给我们的数据库连接池，这里简单介绍以下如何在Tomcat服务器中如何配置数据库连接池。</p>
<p>&emsp;&emsp;在配置之前，介绍下<strong>JNDI</strong>技术，JNDI（Java Nameing and Directory Interface、Java命名和目录接口），它可以把Java对象放在一个容器中（JNDI容器），并为容器中的java对象取一个名称，以后程序想获得Java对象，只需通过名称检索即可。其核心API为Context，它代表JNDI容器，其lookup方法为检索容器中对应名称的对象。</p>
<p>&emsp;&emsp;Tomcat服务器创建的数据源时以JNDI资源的形式发布的。在配置数据源时，可以将其配置到Tomcat安装目录下的conf\server.xml文件中，也可以将其配置到Web工程目录下的META-INF\context.xml文件中，建议采用后者，因为这样配置的数据源更有针对性，配置数据源的具体代码如下。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Context</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Resource</span> <span class="attr">name</span>=<span class="string">"TestJNDI"</span> <span class="attr">auth</span>=<span class="string">"Container"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">type</span>=<span class="string">"javax.sql.DataSource"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">driverClassName</span>=<span class="string">"com.mysql.jdbc.Driver"</span> </span></span><br><span class="line"><span class="tag">            <span class="attr">username</span>=<span class="string">"root"</span> <span class="attr">password</span>=<span class="string">"root"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">url</span>=<span class="string">"jdbc:mysql://localhost:3306/jdbctest"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">maxActive</span>=<span class="string">"8"</span> <span class="attr">maxIdle</span>=<span class="string">"2"</span> <span class="attr">maxWait</span>=<span class="string">"6000"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Context</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;在配置数据源时需要配置的<resource>元素的属性及其说明如下表所示。</resource></p>
<table>
<thead>
<tr>
<th style="text-align:center">属性名称</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">name</td>
<td style="text-align:center">设置数据源的JNDI名</td>
</tr>
<tr>
<td style="text-align:center">auth</td>
<td style="text-align:center">设置数据源的管理者，有两个可选值Container和Application，Container表示由容器来创建和管理数据源，Application表示由Web应用来创建和管理数据源</td>
</tr>
<tr>
<td style="text-align:center">type</td>
<td style="text-align:center">设置数据源的类型</td>
</tr>
<tr>
<td style="text-align:center">driverClassName</td>
<td style="text-align:center">设置连接数据库的JDBC驱动程序</td>
</tr>
<tr>
<td style="text-align:center">url</td>
<td style="text-align:center">设置连接数据库的路径</td>
</tr>
<tr>
<td style="text-align:center">username</td>
<td style="text-align:center">设置数据库的用户名</td>
</tr>
<tr>
<td style="text-align:center">password</td>
<td style="text-align:center">设置连接数据库的密码</td>
</tr>
<tr>
<td style="text-align:center">maxActive</td>
<td style="text-align:center">设置连接池中处于活动状态的数据库连接的最大数目，0表示不受限制</td>
</tr>
<tr>
<td style="text-align:center">maxIdle</td>
<td style="text-align:center">设置连接池中处于空闲状态的数据库连接的最大数目，0表示不受限制</td>
</tr>
<tr>
<td style="text-align:center">maxWait</td>
<td style="text-align:center">设置连接池中没有处于空闲状态的连接时，请求数据库连接请求的最长等待时间（单位为ms），如果超出该时间将抛出异常，-1表示无限制等待</td>
</tr>
</tbody>
</table>
<ul>
<li>可通过下面代码来获取连接。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//部分省略</span></span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">	</span><br><span class="line">	Context ctx = <span class="keyword">new</span> InitialContext();</span><br><span class="line">	ctx = (Context)ctx.lookup(<span class="string">"java:comp/env"</span>);</span><br><span class="line">	DataSource ds = (DataSource)ctx.lookup(<span class="string">"TestJNDI"</span>);</span><br><span class="line">	</span><br><span class="line">	Connection conn = ds.getConnection();</span><br><span class="line">	Statement stmt = conn.createStatement();</span><br><span class="line">	ResultSet rs = stmt.executeQuery(<span class="string">"select * from user"</span>);</span><br><span class="line">	<span class="keyword">while</span>(rs.next())&#123;</span><br><span class="line">		<span class="comment">//...</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//关闭资源...</span></span><br><span class="line">&#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<p>&emsp;&emsp;JDBC就先记录这些，后面如有补充在更新。</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>恒</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.zhangqiheng.cn/2018/10/01/JDBC/" title="JDBC">http://www.zhangqiheng.cn/2018/10/01/JDBC/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"> <i class="fa fa-tag"></i> Java</a>
          
            <a href="/tags/JDBC/" rel="tag"> <i class="fa fa-tag"></i> JDBC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/28/进程和线程（三）线程的同步、调度、安全/" rel="next" title="进程和线程（三）线程的同步、调度、安全">
                <i class="fa fa-chevron-left"></i> 进程和线程（三）线程的同步、调度、安全
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/11/Struts框架技术/" rel="prev" title="Struts框架技术（一）">
                Struts框架技术（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.png"
                alt="恒" />
            
              <p class="site-author-name" itemprop="name">恒</p>
              <p class="site-description motion-element" itemprop="description">主要记录自己的学习记录与心得，在校学生一枚...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zqiheng" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhangqiheng0117@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-JDBC简介"><span class="nav-number">1.</span> <span class="nav-text">1. JDBC简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-JDBC中常用的接口"><span class="nav-number">2.</span> <span class="nav-text">2. JDBC中常用的接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-驱动程序接口Driver"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 驱动程序接口Driver</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-驱动程序管理器DriverManager"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 驱动程序管理器DriverManager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-数据库连接接口Connection"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 数据库连接接口Connection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-执行SQL语句接口Statement"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 执行SQL语句接口Statement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-执行动态SQL语句接口PreparedStatement"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 执行动态SQL语句接口PreparedStatement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-执行存储过程接口CallableStatement"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 执行存储过程接口CallableStatement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-访问结果集接口ResultSet"><span class="nav-number">2.7.</span> <span class="nav-text">2.7 访问结果集接口ResultSet</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-JDBC访问数据库过程"><span class="nav-number">3.</span> <span class="nav-text">3. JDBC访问数据库过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-数据库操作技术"><span class="nav-number">4.</span> <span class="nav-text">4. 数据库操作技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-查询操作"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 查询操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-添加操作"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 添加操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-修改操作"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 修改操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-删除操作"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 删除操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-连接池技术"><span class="nav-number">5.</span> <span class="nav-text">5. 连接池技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-连接池简介"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 连接池简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-配置并使用连接池"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 配置并使用连接池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-使用服务器提供的数据库连接池"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 使用服务器提供的数据库连接池</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">恒</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '3FGECWFHbykTzE153nb3Otxp-gzGzoHsz',
        appKey: 'QoRsiLJWOmeUsG5tugIMkgyO',
        placeholder: '发表你的意见吧！！！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'6' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
